+++ title = 'NW環境の作り方' date = 2024-07-03T22:00:51+09:00 weight = 6000 draft = false categories = ["Network"] tags = ["Author:だるま", "Type:Knowledge", "Level:???", "Network Arch"] +++

- [概要](#概要)
- [ハンズオン](#ハンズオン)
  - [環境整備](#環境整備)
  - [環境整備](#環境整備)
  - [環境構成図](#環境構成図)
  - [論理構成図](#論理構成図)

１　要件定義

・目的を決める

２　環境整備

・機材を揃える

３　環境構成図

・物理ネットワーク構成図を作る

・論理構成図を作る

・ラック構成図を作る

・その他　IPアドレス管理票などもあるとわかりやすい

■おすすめツール（無料で使えてイメージの湧きやすいもの）

・スプレッドシート（Google）

・GitMind（）

　etc

※テンプレートなどを使用する見栄えを気にしなくてもいいかもしれないです 

【工事中】
